image:
  - Visual Studio 2015
  - macos

install:
  - cmd: vcpkg install sdl2-gfx:x86-windows
  - cmd: vcpkg install sdl2-gfx:x64-windows

build: false

build_script:
  - sh: ./build_mac.sh
  - cmd: python build_win.py

artifacts:
  - path: '*.zip'
  - path: SDL2_gfx*.dmg
    